[debug] :: resolving dependencies :: shared#shared$sources;2020.01.09
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.10 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.10
[debug] 	found org.scala-lang#scala-library;2.12.10 in sbt-chain
[debug] 	[2.12.10] org.scala-lang#scala-library;2.12.10
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [runtime]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [test]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [runtime]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [compile-internal]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [optional]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [provided]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [runtime-internal]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [runtime]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [optional]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [test-internal]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [test]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [runtime]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [runtime->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test->master]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [optional]
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [provided]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->default(compile)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for shared#shared$sources;2020.01.09 [scala-tool]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.fusesource.jansi#jansi;1.12 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.12 {scala-tool=[master(*), compile, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.12
[debug] 	found org.fusesource.jansi#jansi;1.12 in sbt-chain
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.fusesource.jansi#jansi;1.12 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.fusesource.jansi#jansi;1.12 [scala-tool->compile(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.fusesource.jansi#jansi;1.12 [scala-tool->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->default]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->master(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->runtime(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->optional]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->optional(default)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->compile(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-reflect;2.12.10 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.10 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.10
[debug] 	found org.scala-lang#scala-reflect;2.12.10 in sbt-chain
[debug] 	[2.12.10] org.scala-lang#scala-reflect;2.12.10
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-reflect;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-reflect;2.12.10 [scala-tool->runtime(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-reflect;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-reflect;2.12.10 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-reflect;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-reflect;2.12.10 [scala-tool->compile(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-reflect;2.12.10 [scala-tool->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.10
[debug] 	found org.scala-lang#scala-compiler;2.12.10 in sbt-chain
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->optional]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->optional(default)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->master]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->jline#jline;2.14.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[master(*), compile, compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies shared#shared$sources;2020.01.09->jline#jline;2.14.6 [scala-tool->compile]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies shared#shared$sources;2020.01.09->jline#jline;2.14.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.10!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.10!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.10!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.12!jansi.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)
[debug] :: resolution report :: resolve 51ms :: artifacts dl 2ms
[debug] 	report for shared#shared$sources;2020.01.09 compile produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-compile.xml
[debug] 	report for shared#shared$sources;2020.01.09 runtime produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-runtime.xml
[debug] 	report for shared#shared$sources;2020.01.09 test produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-test.xml
[debug] 	report for shared#shared$sources;2020.01.09 provided produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-provided.xml
[debug] 	report for shared#shared$sources;2020.01.09 optional produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-optional.xml
[debug] 	report for shared#shared$sources;2020.01.09 compile-internal produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-compile-internal.xml
[debug] 	report for shared#shared$sources;2020.01.09 runtime-internal produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-runtime-internal.xml
[debug] 	report for shared#shared$sources;2020.01.09 test-internal produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-test-internal.xml
[debug] 	report for shared#shared$sources;2020.01.09 plugin produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-plugin.xml
[debug] 	report for shared#shared$sources;2020.01.09 pom produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-pom.xml
[debug] 	report for shared#shared$sources;2020.01.09 scala-tool produced in F:\Scala\workspace\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared$sources-scala-tool.xml
[debug] 	resolve done (51ms resolve - 2ms download)
