[info] Updating sharedJVM...
[debug] :: resolving dependencies :: shared#shared_2.12;2020.01.09
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.10
[debug] 	found org.scala-lang#scala-library;2.12.10 in sbt-chain
[debug] 	[2.12.10] org.scala-lang#scala-library;2.12.10
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [runtime]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [test]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [runtime]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [compile-internal]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [optional]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [runtime-internal]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [runtime]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [test-internal]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [test]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [runtime]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->default(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [optional]
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for shared#shared_2.12;2020.01.09 [scala-tool]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->default]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.10
[debug] 	found org.scala-lang#scala-compiler;2.12.10 in sbt-chain
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-reflect;2.12.10 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.10
[debug] 	found org.scala-lang#scala-reflect;2.12.10 in sbt-chain
[debug] 	[2.12.10] org.scala-lang#scala-reflect;2.12.10
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-reflect;2.12.10 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.10->org.scala-lang#scala-library;2.12.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-reflect;2.12.10 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-reflect;2.12.10 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.10->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.12.10->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.10 [compile->master(*)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.10 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.0 {test=[runtime(*), master(*)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {test=[runtime(*), master(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-library;2.12.10 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-reflect;2.12.10 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang#scala-reflect;2.12.10 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->master]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-compiler;2.12.10 [scala-tool->optional(default)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->jline#jline;2.14.6 [optional->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->jline#jline;2.14.6 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.fusesource.jansi#jansi;1.12 [optional->master(compile)]
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-library;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]} => dependency: org.scala-lang#scala-reflect;2.12.10 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] dependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]} => dependency: org.scala-lang#scala-compiler;2.12.10 {scala-tool=[default, optional(default)]}
[debug] dependency descriptor has been mediated: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.10 {compile=[default(compile)]}) => dependency: org.scala-lang#scala-library;2.12.10 {scala-tool=[default, optional(default)], compile=[default(compile)]}
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.12 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.12
[debug] 	found org.fusesource.jansi#jansi;1.12 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.12.10->org.fusesource.jansi#jansi;1.12 [optional->compile(*)]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->default]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->runtime]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->compile]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->master]
[debug] == resolving dependencies shared#shared_2.12;2020.01.09->org.scala-lang#scala-library;2.12.10 [scala-tool->optional(default)]
[debug] ignoring unhandled DependencyDescriptorMediator: class sbt.internal.librarymanagement.IvyScalaUtil$OverrideScalaMediator
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.10!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.10!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.10!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.12!jansi.jar
[debug] no default ivy user dir defined: set to C:\Users\Administrator\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Administrator\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Administrator\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Administrator\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Administrator\.ivy2
[debug] no default ivy user dir defined: set to C:\Users\Administrator\.ivy2
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] no default cache defined: set to C:\Users\Administrator\.ivy2\cache
[debug] no default cache defined: set to C:\Users\Administrator\.ivy2\cache
[debug] no default cache defined: set to C:\Users\Administrator\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\Administrator\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\Administrator\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] no default cache defined: set to C:\Users\Administrator\.ivy2\cache
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (50ms)
[debug] 	default cache: C:\Users\Administrator\.ivy2\cache
[debug] settings loaded (51ms)
[debug] settings loaded (48ms)
[debug] 	default resolver: default
[debug] 	default cache: C:\Users\Administrator\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	-- 5 resolvers:
[debug] 	public [ibiblio]
[debug] settings loaded (50ms)
[debug] 	shared [file]
[debug] 	default cache: C:\Users\Administrator\.ivy2\cache
[debug] 	default resolver: default
[debug] 	default [chain] [local, main]
[debug] 	-- 5 resolvers:
[debug] 	public [ibiblio]
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	main [chain] [shared, public]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] 	default cache: C:\Users\Administrator\.ivy2\cache
[debug] 	local [file]
[debug] 	local [file]
[debug] including url: jar:file:/C:/Users/Administrator/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.8/ivy-2.3.0-sbt-cb9cc189e9f3af519f9f102e6c5d446488ff6832.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (51ms)
[debug] 	default cache: C:\Users\Administrator\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] settings loaded (56ms)
[debug] 	default cache: C:\Users\Administrator\.ivy2\cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] :: resolution report :: resolve 260ms :: artifacts dl 93ms
[debug] 	report for shared#shared_2.12;2020.01.09 compile produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-compile.xml
[debug] 	report for shared#shared_2.12;2020.01.09 runtime produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-runtime.xml
[debug] 	report for shared#shared_2.12;2020.01.09 test produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-test.xml
[debug] 	report for shared#shared_2.12;2020.01.09 provided produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-provided.xml
[debug] 	report for shared#shared_2.12;2020.01.09 optional produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-optional.xml
[debug] 	report for shared#shared_2.12;2020.01.09 compile-internal produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-compile-internal.xml
[debug] 	report for shared#shared_2.12;2020.01.09 runtime-internal produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-runtime-internal.xml
[debug] 	report for shared#shared_2.12;2020.01.09 test-internal produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-test-internal.xml
[debug] 	report for shared#shared_2.12;2020.01.09 plugin produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-plugin.xml
[debug] 	report for shared#shared_2.12;2020.01.09 pom produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-pom.xml
[debug] 	report for shared#shared_2.12;2020.01.09 scala-tool produced in D:\Github\geek\shared\.jvm\target\scala-2.12\resolution-cache\reports\shared-shared_2.12-scala-tool.xml
[debug] 	resolve done (260ms resolve - 93ms download)
[info] Done updating.
