<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="728.0" prefWidth="1149.0" stylesheets="@css/geek-host.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <JFXToolbar prefHeight="25.0" prefWidth="1078.0" style="-fx-background-color: #3d3d42;">
         <left>
            <JFXRippler maskType="CIRCLE" prefHeight="46.0" prefWidth="47.0" ripplerFill="WHITE" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/close.png" />
                     </image>
                  </ImageView>
               </children>
            </JFXRippler>
         </left>
         <center>
            <Label prefHeight="20.0" prefWidth="116.0" text="geek 云会议" textFill="#babbbf" BorderPane.alignment="CENTER" />
         </center>
      </JFXToolbar>
      <BorderPane prefHeight="647.0" prefWidth="1078.0" style="-fx-background-color: #000000;">
         <left>
            <AnchorPane prefHeight="647.0" prefWidth="215.0" style="-fx-background-color: #2a2e32;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="82.0" layoutY="22.0" text="房间成员" textFill="WHITE" />
                  <Line endX="107.0" layoutX="108.0" layoutY="50.0" startX="-108.0" />
                  <GridPane layoutX="8.0" layoutY="50.0" prefHeight="57.0" prefWidth="200.0" style="-fx-padding: 10;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="66.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="89.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="43.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar-image" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <image>
                              <Image url="@img/avatar.jpg" />
                           </image>
                            <fitWidth>30.0</fitWidth>
                            <fitHeight>30.0</fitHeight>
                            <clip>
                                <Circle fx:id="circle" centerX="15" centerY="15" fill="aqua">
                                    <radius>15</radius>
                                </Circle>
                            </clip>
                        </ImageView>
                        <VBox prefHeight="37.0" prefWidth="108.0" GridPane.columnIndex="1">
                           <children>
                              <Label text="何炜" textFill="WHITE" />
                              <Label text="主持人" textFill="#a4a3a3" />
                           </children>
                           <padding>
                              <Insets left="10.0" top="3.0" />
                           </padding>
                        </VBox>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-chevron-circle-down" wrappingWidth="34.0" GridPane.columnIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="647.0" prefWidth="283.0" style="-fx-background-color: #2a2e32;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="122.0" layoutY="23.0" text="聊天室" textFill="WHITE" />
                  <Line endX="182.0" layoutX="101.0" layoutY="57.0" startX="-100.0" />
                  <AnchorPane layoutX="1.0" layoutY="450.0" prefHeight="137.0" prefWidth="283.0">
                     <children>
                        <JFXTextArea focusColor="WHITE" layoutX="10.0" layoutY="66.0" prefHeight="115.0" prefWidth="263.0" promptText="请输入消息,回车发送" unFocusColor="#c3c0c0" />
                        <Line endX="157.0" layoutX="110.0" layoutY="44.0" startX="-100.0" stroke="#514f4f" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="commentPane" layoutX="7.0" layoutY="67.0" prefHeight="409.0" prefWidth="266.0" />
               </children>
            </AnchorPane>
         </right>
         <center>
            <AnchorPane fx:id="centerPane" prefHeight="647.0" prefWidth="388.0" BorderPane.alignment="CENTER">
               <children>
                  <Canvas fx:id="canvas" height="531.0" layoutX="39.0" layoutY="58.0" width="654.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <BorderPane prefHeight="57.0" prefWidth="1078.0" style="-fx-background-color: #32363c;">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="icon-click">
                     <children>
                        <JFXRippler maskType="FIT" prefHeight="57.0" prefWidth="144.0" styleClass="icons-rippler">
                            <StackPane prefHeight="150.0" prefWidth="200.0">
                                <FontIcon fx:id="mic" iconColor="WHITE" iconLiteral="fas-microphone" iconSize="20" />
                            </StackPane>
                        </JFXRippler>
                        <Label fx:id="mic_label" alignment="CENTER" prefHeight="17.0" prefWidth="237.0" text="静音" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="icon-click" GridPane.columnIndex="1">
                     <children>
                        <JFXRippler prefHeight="57.0" prefWidth="144.0" styleClass="icons-rippler">
                           <control>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <FontIcon fx:id="video" iconColor="WHITE" iconLiteral="fas-video" iconSize="20" />
                                 </children>
                              </StackPane>
                           </control>
                        </JFXRippler>
                        <Label fx:id="video_label" alignment="CENTER" prefHeight="17.0" prefWidth="250.0" text="摄像头" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="icon-click" GridPane.columnIndex="2">
                     <children>
                        <JFXRippler prefHeight="57.0" prefWidth="144.0" styleClass="icons-rippler">
                           <control>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <FontIcon fx:id="off" iconColor="#e11515" iconLiteral="fas-phone" iconSize="20" />
                                 </children>
                              </StackPane>
                           </control>
                        </JFXRippler>
                        <Label fx:id="off_label" alignment="CENTER" prefHeight="17.0" prefWidth="236.0" text="结束会议" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="icon-click" GridPane.columnIndex="3">
                     <children>
                        <JFXRippler prefHeight="57.0" prefWidth="144.0" styleClass="icons-rippler">
                           <control>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <FontIcon fx:id="invite" iconColor="WHITE" iconLiteral="fas-plus-square" iconSize="20" />
                                 </children>
                              </StackPane>
                           </control>
                        </JFXRippler>
                        <Label fx:id="invite_label" alignment="CENTER" prefHeight="17.0" prefWidth="236.0" text="邀请" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="icon-click" GridPane.columnIndex="4">
                     <children>
                        <JFXRippler prefHeight="57.0" prefWidth="144.0" styleClass="icons-rippler">
                           <control>
                              <StackPane prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <FontIcon fx:id="record" iconColor="WHITE" iconLiteral="fas-stop-circle" iconSize="20" />
                                 </children>
                              </StackPane>
                           </control>
                        </JFXRippler>
                        <Label fx:id="record_label" alignment="CENTER" prefHeight="17.0" prefWidth="244.0" text="录制" textAlignment="CENTER" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </center></BorderPane>
  </children>
</VBox>
