<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<!--<?import org.kordamp.ikonli.javafx.FontIcon?>-->

<VBox id="root" prefHeight="414.0" prefWidth="626.0" stylesheets="@css/geek_home.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
<children>
      <AnchorPane fx:id="rootPane" prefHeight="407.0" prefWidth="626.0">
         <children>
            <AnchorPane opacity="0.3" prefHeight="414.0" prefWidth="626.0" style="-fx-background-color: #ffffff;" />
            <VBox prefHeight="407.0" prefWidth="626.0">
               <children>
                  <JFXToolbar prefHeight="36.0" prefWidth="626.0" style="-fx-padding: 0 0  0 10;">
                     <left>
                        
                     </left>
                     <left>
                        <GridPane prefHeight="36.0" prefWidth="51.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                               <JFXRippler maskType="CIRCLE" prefHeight="46.0" prefWidth="47.0" ripplerFill="WHITE" style="-fx-ripple-color: #000000;" styleClass="icons-rippler" BorderPane.alignment="CENTER">
                                   <FontIcon iconColor="#ff6258" iconLiteral="fas-times-circle" iconSize="15" />
                                   <FontIcon iconColor="#7a0d07" iconLiteral="fas-circle" iconSize="15" />
                               </JFXRippler>
                               <JFXRippler maskType="CIRCLE" prefHeight="46.0" prefWidth="47.0" ripplerFill="WHITE" style="-fx-ripple-color: #000000;" styleClass="icons-rippler" BorderPane.alignment="CENTER" GridPane.columnIndex="1">
                                   <FontIcon iconColor="#ffbe2d" iconLiteral="fas-minus-circle" iconSize="15" />
                                   <FontIcon iconColor="#985c00" iconLiteral="fas-circle" iconSize="15" />
                               </JFXRippler>

                           </children>
                        </GridPane>
                     </left>
                  </JFXToolbar>
                  <AnchorPane prefHeight="372.0" prefWidth="626.0">
                     <children>
                        <JFXButton layoutX="242.0" layoutY="284.0" onAction="#loginBySelf" prefHeight="32.0" prefWidth="143.0" ripplerFill="#173672" styleClass="loginButton" text="登录" textAlignment="CENTER" textFill="WHITE" />
                        <JFXTextField fx:id="username" layoutX="183.0" layoutY="128.0" prefHeight="32.0" prefWidth="260.0" promptText="输入用户名" styleClass="text_label" unFocusColor="#7ca1ff" />
                        <JFXTextField fx:id="password" layoutX="185.0" layoutY="187.0" prefHeight="32.0" prefWidth="260.0" promptText="输入密码" styleClass="text_label" unFocusColor="#7ca1ff" />
                        <Label layoutX="232.0" layoutY="245.0" style="-fx-font-size: 11;" text="未注册的用户点击登录将直接注册" textFill="#4e6c8d" underline="true" />
                         <JFXRippler layoutX="185.0" layoutY="235.0" maskType="CIRCLE" prefHeight="23.0" prefWidth="32.0" style="-fx-ripple-color: #000000;" styleClass="icons-rippler">
                             <VBox style="-fx-padding: 10;">
                                 <FontIcon iconColor="#4e6c8d" iconLiteral="fas-exclamation-circle" iconSize="15" styleClass="icon" />
                             </VBox>
                         </JFXRippler>
                        <Label fx:id="testLabel" layoutX="234.0" layoutY="45.0" prefHeight="62.0" prefWidth="159.0" style="-fx-font-size: 26;" text="GEEK云会议" textAlignment="CENTER" textFill="#2d68cd" />

                     </children>
                  </AnchorPane>
               </children></VBox>
         </children>
      </AnchorPane>
</children>
</VBox>
